# shop-backend

./: Dockerfile  README.md  Shop.sln  docker-compose.yaml
Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.Development.json
Shop.Api/Common/: ErrorResponseBody.cs
Shop.Api/Controllers/: CustomerController.cs  OrderController.cs  PingController.cs
Shop.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Shop.Api/Properties/: launchSettings.json
Shop.Application/: AssemblyConfigurator.cs  ErrorMessages.cs  Shop.Application.csproj
Shop.Application/Aggregates/: CustomerAggregate.cs  OrderAggregate.cs
Shop.Application/Contracts/Aggregates/: ICustomerAggregate.cs  IOrderAggregate.cs
Shop.Application/Contracts/DataSources/: ICustomerDataSource.cs  IOrderDataSource.cs
Shop.Application/Contracts/Messaging/: IMessagePublisher.cs
Shop.Application/Contracts/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
Shop.Application/Contracts/Services/: ICustomerService.cs  IOrderService.cs
Shop.Application/Dto/: CustomerDto.cs  CustomerDtoInput.cs  OrderDto.cs  OrderDtoInput.cs  OrderDtoInputPatch.cs  OrderProductDto.cs  OrderProductDtoInput.cs
Shop.Application/Dto/Abstractions/: EntityDtoBase.cs
Shop.Application/Dto/MappingProfiles/: CustomerMappingProfile.cs  OrderMappingProfile.cs  OrderProductMappingProfile.cs
Shop.Application/Dto/Messaging/: CustomerDtoMessage.cs  OrderDtoMessage.cs  OrderProductDtoMessage.cs
Shop.Application/Services/: CustomerService.cs  OrderService.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Abstractions/: EntityBase.cs  ExceptionBase.cs
Shop.Domain/DataConventions/: DiscountConventions.cs  OrderPriceConventions.cs  OrderProductPriceConventions.cs  PriceConventions.cs  UnitConventions.cs
Shop.Domain/Entities/: Customer.cs  Order.cs  OrderProduct.cs
Shop.Domain/Entities/Owned/: Discount.cs  Price.cs  Unit.cs
Shop.Domain/Enums/: OrderStatus.cs
Shop.Domain/Exceptions/: NotFoundException.cs
Shop.Domain/OwnedData/: OrderPrice.cs  OrderProductPrice.cs  Unit.cs
Shop.Infrastructure/: AssemblyConfigurator.cs  Shop.Infrastructure.csproj  ShopDbContext.cs
Shop.Infrastructure/DataSources/: CustomerDataSource.cs  OrderDataSource.cs
Shop.Infrastructure/EntityConfigurations/: OrderConfiguration.cs  OrderProductConfiguration.cs
Shop.Infrastructure/EntityConfigurations/OwnedTablesConfigurations/: DiscountConfiguration.cs  PriceConfiguration.cs  UnitConfiguration.cs
Shop.Infrastructure/Messaging/: AzureServiceBusMessagePublisher.cs
Shop.Infrastructure/Migrations/: 20230820124706_InitialMigration.Designer.cs  20230820124706_InitialMigration.cs  20230821095600_InitialCreate.Designer.cs  20230821095600_InitialCreate.cs  20230821215849_InitialCreate.Designer.cs  20230821215849_InitialCreate.cs  20230823150423_Added_OrderStatus.Designer.cs  20230823150423_Added_OrderStatus.cs  ShopDbContextModelSnapshot.cs
Shop.Infrastructure/Options/: AzureOptions.cs
Shop.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
Shop.Tests/: DbContextFixture.cs  MapperFixture.cs  Shop.Tests.csproj
Shop.Tests/DataGenerators/: TestEntityGenerator.cs  TestValueGenerator.cs
Shop.Tests/UnitTests/: CustomerServiceTests.cs  OrderServiceTests.cs
docker-sql/: docker-compose.yml
